# Add your Gemini API key here
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=api

# BADR Configuration
# Password for BADR login
BADR_PASSWORD=pass

# Edge browser paths (adjust for your system)
EDGE_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
DRIVER_PATH=C:\Users\pc\Downloads\edgedriver_win64\msedgedriver.exe
# mailtrap
